<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This site says otherwise...</title>

    <style>
        @keyframes shake-it
        {
            0% {text-shadow: 0 0 rgba(0,255,255,.5),0 0 rgba(255,0,0,.5)}
            25% {text-shadow: -0.25vw 0 rgba(0,255,255,.5),0.25vw 0 rgba(255,0,0,.5)}
            50% {text-shadow: -0.625vw 0 rgba(0,255,255,.5),0.375vw 0 rgba(255,0,0,.5)}
            100% {text-shadow: 0.375vw 0 rgba(0,255,255,.5),0.625vw 0 rgba(255,0,0,.5)}
        }

        #container
        {
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        #otherwise
        {
            font-size: 15vw;

            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            text-shadow: -0.25vw 0 rgba(0, 255, 255, .5), 0.25vw 0 rgba(255, 0, 0, .5);
            animation: shake-it .5s reverse infinite cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="otherwise">Otherwise</div>
    </div>
</body>
</html>
